4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 46
y 95
w 485
h 430
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 0
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Hardware - $(dom)"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 220
h 250
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 0
w 465
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 0
w 459
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 20
y 3
w 459
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 20
  1 479
  2 479
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 3
w 459
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Hardware and Process Status"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 20
y 3
w 459
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 20
  1 20
  2 479
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 63
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(dom)"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-MO-IOC-01"
numPvs 4
numDsps 1
displayFileName {
  0 "iocStatus"
}
symbols {
  0 "device=$(dom)-MO-IOC-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 65
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(dom)-MO-IOC-01:STA.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-MO-IOC-02"
numPvs 4
numDsps 1
displayFileName {
  0 "iocStatus"
}
symbols {
  0 "device=$(dom)-MO-IOC-02"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 105
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(dom)-MO-IOC-02:STA.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 140
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-VA-IOC-01"
numPvs 4
numDsps 1
displayFileName {
  0 "iocStatus"
}
symbols {
  0 "device=$(dom)-VA-IOC-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 145
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(dom)-VA-IOC-01:STA.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-CG-IOC-01"
numPvs 4
numDsps 1
displayFileName {
  0 "iocStatus"
}
symbols {
  0 "device=$(dom)-CG-IOC-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 185
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(dom)-CG-IOC-01:STA.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 220
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-EA-IOC-01"
numPvs 4
numDsps 1
displayFileName {
  0 "iocStatus"
}
symbols {
  0 "device=$(dom)-EA-IOC-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 225
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(dom)-EA-IOC-01:STA.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 260
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-DI-IOC-01"
numPvs 4
numDsps 1
displayFileName {
  0 "iocStatus"
}
symbols {
  0 "device=$(dom)-DI-IOC-01"
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 265
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(dom)-DI-IOC-01:STA.SEVR"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 128
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  IOC hardware status  "
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 50
w 230
h 250
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 40
w 100
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Autosave status  "
}
autoSize
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 60
w 30
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatus_more"
}
symbols {
  0 "P=$(dom)-MO-IOC-01:SR:"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 295
y 65
w 170
h 20
controlPv "$(dom)-MO-IOC-01:SR:SR_status"
font "arial-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 100
w 30
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatus_more"
}
symbols {
  0 "P=$(dom)-MO-IOC-02:SR:"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 295
y 105
w 170
h 20
controlPv "$(dom)-MO-IOC-02:SR:SR_status"
font "arial-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 140
w 30
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatus_more"
}
symbols {
  0 "P=$(dom)-VA-IOC-01:SR:"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 295
y 145
w 170
h 20
controlPv "$(dom)-VA-IOC-01:SR:SR_status"
font "arial-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 180
w 30
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatus_more"
}
symbols {
  0 "P=$(dom)-CG-IOC-01:SR:"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 295
y 185
w 170
h 20
controlPv "$(dom)-CG-IOC-01:SR:SR_status"
font "arial-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 220
w 30
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatus_more"
}
symbols {
  0 "P=$(dom)-EA-IOC-01:SR:"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 295
y 225
w 170
h 20
controlPv "$(dom)-EA-IOC-01:SR:SR_status"
font "arial-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 260
w 30
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "save_restoreStatus_more"
}
symbols {
  0 "P=$(dom)-DI-IOC-01:SR:"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 295
y 265
w 170
h 20
controlPv "$(dom)-DI-IOC-01:SR:SR_status"
font "arial-bold-r-14.0"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 400
w 95
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 320
w 365
h 100
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 315
w 93
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  "  Crate Monitors  "
}
autoSize
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 340
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-MO-RACK-01"
numPvs 4
numDsps 1
displayFileName {
  0 "CrateMon"
}
symbols {
  0 "device=$(dom)-MO-CMON-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 380
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-MO-RACK-02"
numPvs 4
numDsps 1
displayFileName {
  0 "CrateMon"
}
symbols {
  0 "device=$(dom)-MO-CMON-02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 380
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-EA-RACK-01"
numPvs 4
numDsps 1
displayFileName {
  0 "CrateMon"
}
symbols {
  0 "device=$(dom)-EA-CMON-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 340
w 170
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "$(dom)-VA-RACK-01"
numPvs 4
numDsps 1
displayFileName {
  0 "CrateMon"
}
symbols {
  0 "device=$(dom)-VA-CMON-01"
}
endObjectProperties

